<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='description' content='A Film rental Services'>
  <title>Film rental</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	
	}

	h1{
		font: bold 14px Tahoma;
	}
	header,section,footer,nav,article{
		display: block;
	}
	body{
		text-align:center;
	}

	#big_wrapper{
		width:1000px;
		//*margin:20px auto;*//
		text-align: left;

	}
	#top_header{

//* border: 1px solid White; *//
padding:20px;
	}
	#top_header h1{
		font-size:20px;
		padding-right: 700px;
	}

	#top_menu{
		color:white;
		text-align: right;

	}
	#top_menu li{
		display:inline-block;
		list-style: none;
		padding: 14px;
		color:White;
		margin-top: 5px;
	}

	li.name{
		margin-right:500px;
		color: white;
	}
	 .mainArticle{
		font-size:18px;
		padding-top: 20px;
	}
	#main_section{
	text-align:center;
	margin-top:100px;
	}
	#section_heading{
		color:White;
		background-color: black;

	}
	#footer{
		text-align:center;
		padding-top: 200px;
		color:black;
		border-bottom: 1px solid white;
	}
.logo {
    display: inline-block;
    vertical-align: top;
   	float:left;
    width: 50px;
    height: 50px;
    margin-top:1px;}
    /* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: White;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: white;
}
</style>
<body>
	<div id="big_wrapper">
		  <header id="top_header">
		  	<h1>Film Rental Corporation</h1>
		  </header>
		  <nav id="top_menu">
		  <img class="logo" src="images/logo.jpg">
		  	<table>
				<tr>
				<th></th>
				<th><a href="#">Home</th>
				<th><a href="#">Service</th>
				<th><a href="#">Video</th>
				<th><a href="#">More</th>
				</tr>
			</table>
		  </nav >
		  <section id="main_section">
		  	<article>  
		  			<header> 
		  			<h4 id="section_heading">SERVICES WITH EXELLENCE </h4>
		  			</header>
			  		<p class="mainArticle"> In the history of entertainment there has never been so much available at your streaming fingertips, <br>no matter where your tastes may lie. In fact, there’s so much to see it can be difficult </br>to figure out which streaming service (or services) best fits your needs.

					</p>
		  	</article>
		  </section>
		  <footer id="footer">

		  	Copyright &copy; <b>2018</b> daydawn Booust.All right reserved.

		  </footer>
	</div>
	<script src='main.js'></script>
</body>
</html>