<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='description' content='A Film rental Services'>
  <title>Film rental</title>
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	 html{
		background:url(images/camera.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;

	}
	h1{
		font: bold 14px Tahoma;
	}
	header,section,footer,nav,article{
		display: block;
	}
	body{
		text-align:center;
	}

	#big_wrapper{
		
		//*margin:20px auto;*//
		text-align: left;

	}
	#top_header{
	padding:20px;
	}
	#top_header h1{
		font-size:20px;
		padding-right: 700px;
	}

	#top_menu{
		//*background:black;*//
		
		color:white;
		text-align: right;
		margin:0px 10px 0px 10px;

	}
	
	#top_menu li{
		display:inline-block;
		list-style: none;
		padding: 14px;
		color:White;
		


	}
	 p.mainArticle{
		font-size:18px;
		padding-top: 20px;
		text-align: center;
		font-family:"Serif", Georgia;

	}

	#main_section{
	text-align:center;
	margin-top:100px;
	}
	#section_heading{
		display: block;
		color:White;
		font-family: "SANS-SERIF", Helvetica;
		background-color: Black;
	}
	#footer{
		text-align:center;
		padding-top: 200px;
		color:black;
		border-bottom: 1px solid white;
			}
.logo {
    display: inline-block;
    vertical-align: top;
   	float:left;
    width: 50px;
    height: 50px;
    margin-top:1px;
    margin-left:10px;
}
    /* unvisited link */
a:link {
    color: Black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: hotpink;
    background-color: black;
    color: white;
}

/* selected link */
a:active {
    color: white;
}
</style>
<body>
	<div id="big_wrapper">
		  <header id="top_header">
		  	<h1>Film Rental Corporation</h1>
		  </header>
		  <nav id="top_menu">
		  <img class="logo" src="images/logo.png">
		
		  	<ul>
		  		<li class="navbar"><a href="#">Home</a></li>
		  		<li class="navbar"><a href="#">Services</a></li>
		  		<li class="navbar"><a href="#">Video</a></li>
		  		<li class="navbar"><a href="#">More</a></li>
		  		<li class="navbar"><a href="#"><form class="example" action="action_page.php">
			<button type="submit"><i class="fa fa-search"></i></button>
			</form></a></li>
		  	</ul>
		  	
		  </nav >
		  <section id="main_section">
		  	<article>  
		  			<header> 
		  			<h4 id="section_heading">SERVICES WITH EXELLENCE </h4>
		  			</header>
			  		<p class="mainArticle"> In the history of entertainment there has never been so much available at your streaming fingertips, <br>no matter where your tastes may lie. In fact, there’s so much to see it can be difficult </br>to figure out which streaming service (or services) best fits your needs.

					</p>
		  	</article>
		  </section>
		  <footer id="footer">

		  	Copyright &copy; <b>2018</b> daydawn Booust.All right reserved.

		  </footer>
	</div>
	<script src='main.js'></script>
</body>
</html>